const trend = [
   `तेरे सर से हिज़ाब का सरकना
   एक शायर का चाँद पे फ़िदा हो जाना,
   और दोनों का इक साथ होना
   काश! ऐसा हो मेरे इश्क का पैमाना।
   `,
   `
   ज़िन्दगी में किसी का साथ काफी है,
   हाथों में किसी का हाथ काफी है,
   दूर हो या पास फर्क नहीं पड़ता,
   प्यार का तो बस अहसास ही काफी है।
   `,
   `
   छुपा लूंगा तुझे इस तरह से अपनी बाहों में,
   हवा भी गुज़रने के लिए इज़ाज़त मांगे,
   हो जाऊं तेरे इश्क़ में मदहोश इस तरह,
   कि होश भी वापस आने के इज़ाज़त मांगे।
   `,
   `
   मोहब्बत की हद्द है सितारों से आगे,
   प्यार का जहाँ है बहारों से आगे,
   वो दीवानों की कश्ती जब बहने लगी,
   तो बहते बह गयी किनारों से आगे।
   `,
   `
   ज़िन्दगी में किसी का साथ काफी है,
   हाथों में किसी का हाथ काफी है,
   दूर हो या पास फर्क नहीं पड़ता,
   प्यार का तो बस अहसास ही काफी है।
   `,
   `
   नजर में आपकी नज़ारे रहेंगे हमेशा,
   पलकों पर चाँद सितारे रहेंगे,
   बदल जाये तो बदले ये ज़माना सारा,
   हम तो हमेशा आपके दीवाने रहेंगे।
   `,
   `
   इश्क का होना भी लाजमी है शायरी के लिये,
   कलम लिखती तो दफ्तर का बाबू भी ग़ालिब होता।
   `,
   `
   तेरा नाम लूँ जुबां से तेरे आगे ये सिर झुका दूँ,
   मेरा इश्क़ कह रहा है, मैं तुझे खुदा बना दूँ।
   `,
   `
   वो हसरतें दिल की अब जुबां पर आने लगी,
   तुमने देखा और ये ज़िन्दगी मुस्कुराने लगी,
   मोहाब्बत की इन्तहा थी या दीवानगी मेरी,
   हर सूरत में मुझे सूरत तेरी नज़र आने लगी।
   `,
   `
   गम में ख़ुशी की वजह बनी है मोहब्बत,
   दर्द में यादों की वजह बनी है मोहब्बत,
   जब कुछ भी ना रहा था अच्छा इस दुनिया में,
   तब हमारे जीने की वजह बनी है यह मोहब्बत।
   `,
   `
   कब आ रहे हो मुलाकात के लिये ऐ सनम,
   हमने चाँद रोका है एक रात के लिये।
   `,
   `
   मोहब्बत करनी आती है नफरतो का कोई ठौर नही,
   बस तू ही तू है इस दिल मे दूसरा कोई और नही।
   `,
   `
   आ के मेरी साँसों में बिखर जाओ तो अच्छा होगा,
   बन के रूह मेरे जिस्म में उतर जाओ तो अच्छा होगा,
   किसी रात तेरी गोद में सिर रख के सो जाऊं,
   फिर उस रात की कभी सुबह ना हो तो अच्छा होगा।
   `,
   `
   लोग कहते हैं उसको खुदा की इबादत है,
   ये मेरी समझ में तो एक जहालत है,
   रात जाग के गुजरे, दिल को चैन न आए,
   जरा बताओ दोस्तों क्या यही मोहब्बत है।
   `,
   `
   मोहब्बत भी शराब के नशा जैसी है दोस्तों,
   करें तो मर जाएँ और छोड़े तो किधर जाएँ।
   `,
   `
   मेरे दिल के किसी कोने में अब कोई जगह नहीं,
   कि तस्वीर-ए-यार हमने हर तरफ लगा रखी है।
   `,
   `
   मैं तेरे प्यार में इतना ग़ुम होने लगा हूँ सनम,
   जहाँ भी जाऊं बस तुम्हें ही सामने पाने लगा हूँ,
   हालात यह हैं कि हर चेहरे में तू ही तू दिखता है,
   ऐ मेरे खुदा अब तो मैं खुद को भी भुलने लगा हूँ।
   `,
   `
   कैसे कहें कुछ भी कहा नहीं जाता,
   दर्द मिलता है पर सहा नहीं जाता,
   हो गया है इश्क आपसे बे-इन्तिहाँ
   कि अब तो बिन देखे आपको जिया नहीं जाता।
   `,
   `
   मेरे होंठो पर लफ्ज़ भी अब तेरी तलब लेकर आते हैं,
   तेरे जिक्र से महकते हैं तेरे सजदे में बिखर जाते हैं।
   `,
   `
   हम तो तेरी आवाज़ से प्यार करते हैं,
   तस्सवुर में तेरे तन्हाइयों से प्यार करते हैं,
   जो मेरे नाम से तेरे नाम को जोड़े ज़माने वाले,
   उन चर्चों से अब हम प्यार करते हैं।
   `,
   `
   ऐसा क्या बोलूं कि तेरे दिल को छू जाए,
   ऐसी किससे दुआ मांगू कि तू मेरी हो जाए,
   तुझे पाना नहीं तेरा हो जाना है मन्नत मेरी,
   ऐसा क्या कर दूं कि ये मन्नत पूरी हो जाए।
   `,
   `
   क्या चाहूँ रब से तुम्हें पाने के बाद,
   किसका करूँ इंतज़ार तेरे आने के बाद,
   क्यों मोहब्बत में जान लुटा देते हैं लोग,
   मैंने भी यह जाना इश्क़ करने के बाद।
   `,
   `
   भूल जाता हूँ मैं सबकुछ आपके सिवा, यह क्या मुझे हुआ है,
   क्या इसी एहसास को दुनिया ने इश्क़ का नाम दिया है।
   `,
   `
   नज़रे करम मुझ पर इतना न कर,
   की तेरी मोहब्बत के लिए बागी हो जाऊं,
   मुझे इतना न पिला इश्क़-ए-जाम की,
   मैं इश्क़ के जहर का आदि हो जाऊं।
   `,
   `
   हमें सीने से लगाकर हमारी सारी कसक दूर कर दो,
   हम सिर्फ तुम्हारे हो जाऐ हमें इतना मजबूर कर दो।
   `,
   `
   अपनी कलम से दिल से दिल तक की बात करते हो
   सीधे सीधे कह क्यों नहीं देते हम से #प्यार करते हो।
   `,
   `
   घायल कर के मुझे उसने पूछा,
   करोगे क्या फिर मोहब्बत मुझसे,
   लहू-लहू था दिल मेरा मगर
   होंठों ने कहा बेइंतहा-बेइंतहा।
   `,
   `
   नहीं है अब कोई जुस्तजू इस दिल में ए सनम,
   मेरी पहली और आखिरी आरज़ू बस तुम हो।
   `,
   `
   खड़े-खड़े साहिल पर हमने शाम कर दी,
   अपना दिल और दुनिया आप के नाम कर दी,
   ये भी न सोचा कैसे गुज़रेगी ज़िंदगी,
   बिना सोचे-समझे हर ख़ुशी आपके नाम कर दी।
   `,
   `
   मैंने हर एक सांस अपनी तुम्हारे नाम कर दी,
   लोगो में ये ज़िन्दगी बदनाम कर दी,
   अब ये आइना भी किस काम का मेरे,
   मैंने तो अपनी परछाई भी तुम्हारे नाम कर दी।
   `,
   `
   आरज़ू वस्ल की रखती है परेशाँ क्या क्या,
   क्या बताऊँ कि मेरे दिल में हैं अरमाँ क्या क्या,
   ग़म अज़ीज़ों का हसीनों की जुदाई देखी,
   देखें दिखलाए अभी गर्दिश-ए-दौराँ क्या क्या।
   `,
   `
   होंठो पर देखो फिर आज मेरा नाम आया है,
   लेकर नाम मेरा देखो महबूब कितना शरमाया है,
   पूछे उनसे मेरी आँखें कितना इश्क है मुझसे,
   पलके झुकाके वो बोले कि मेरी हर साँस में बस तू ही समाया है।
   `,
   `
   जो देते हैं हमें दुआ उम्रे दराज़ की,
   उनसे कह दो… जीना कोई मजाक नहीं….
   `,
   `
   Kon Kehta Hai Mereb Bina Wo Kush Hai
   Zara Unke Samne Mera Naam Le Kar Dekho
   `,
   `
   फसलों से अगर जीना सीख सकते हो तुम
   तो तुम्हे इजाजतहै हम से दूरियाँ करने की
   `,
   `
   हमें हिंदी शायरी का शौक कहाँ
   हम तो लिखते हैं फकत अन्दाज तेरे
   `,
   `
   तेरे इश्क में दीवानी हूँ
   तू है समां मैं तेरी परवानी हूँ
   `,
   `
   मुझे बेजान सा कर गया
   सदमा तेरे बिछड़ जाने का
   `,
   `
   आज देखा है तुझको देर के बाद
   आजका दिन गुजर न जाये कहीं
   `,
   `
   माँ के नाम शायरी
   वो अक्सर मेरे चेहरे को चूम लेती है
   जिनके मैं पैर छूने के भी काबिल नहीं
   `,
   `
   टेढ़ी बातों का सीधा सा जवाब
   मैं बदतमीज मेरी आदतें ख़राब
   `,
   `
   मेरी खामोशी बहुत कुछ कहती हे
   कान लगाकर नहीं दिल लगाकर सुनो
   `,
   `
   जिस्म छूने से मोहब्बत नहीं होती
   इश्क़ वो जज़्बा है जिसे ईमान कहते हैं
   `,
   `
   तेरी यादों का ढोल बजते ही
   दर्द दिल में धमाल करता है
   फ़र्ज़ करो मै खो जाऊँ
   यक़ीन दिलाने ढूंढोगे
   `,
   `
   वो पागल इश्क़ कर बैठा है मुझसे
   उसे बताओ कि सरफिरी हूँ मैं
   `,
   `
   तुम्हारे लिए किताब का कोई हिस्सा है मोहब्बत
   हमारे लिए ईमान का हिस्सा है मोहब्बत
   `,
   `
   ए इश्क मेरा ऐहतेराम कर
   एक सरफिरे की अनमोल मोहब्बत हूँ मैं
   `,
   `
   खुद पुकारेगी मंज़िल तो ठहर जाऊँगा
   वरना खुद्दार मुसाफिर हूँ गुजर जाऊँगा
   `,
   `
   अबतक तो देखा ही नहीं मुखडा उनका
   जिनके नाम करते हैं शायरी अपनी
   `,
   `
   हाँ अब ख़ामोशी हे ख़ामोशी होगी
   हमेशा हमेशा के लिए
   `,
   `
   शायरी में लफ्ज उतरें तो कमाल है जाना
   भला सीख के भी होती हैं मोहब्बतें कभी
   `,
   `
   हम समंदर है हमें खामोश रहने दो
   जरा मचल गए तो शहर ले डूबेंगे
   `,
   `
   हँसते रहो सदा हँसने में क्या ग़म है,
   दुनिया में परेशानी किसको कम है,
   ख़ुशी-ख़ुशी बिताओं यह ज़िन्दगी अपनी,
   क्योंकि इसी का नाम तो कभी ख़ुशी कभी ग़म है।
   `,
   `
   हैं क़ुबूल शिकायतें हमें आपकी सारी,
   लेकिन कहना तो थोड़ा मुस्कुरा कर कहना।
   `,
   `
   एक सांस भी नहीं ले पाता,
   तुम्हारे ख्यालों के बिना,
   और तुमने ये कैसे मान लिया,
   मैं ज़िन्दगी गुजार दूंगा तुम्हारे बिना…
   `,
   `
   इस गांव के बादल तुम्हारी जुल्फों की तरह हैं,
   ये आग लगाना जानते हैं, बुझाना नहीं।
   `,
   `
   वो हमें अपना रो-रोकर दर्द सुनाते रहे,
   हमारी तन्हाईओं से अपनी नज़र चुराते रहे,
   दे दिया हमें बेवफ़ा नाम उन्होंने,
   क्योंकि हम अपना दर्द अपनी मुस्कराहट में छुपाते रहे।
   `,
   `
   वो अक्सर मिला करते हैं कहानी बनकर,
   जो दिल में बसे हैं मेरे निशानी बनकर,
   जो रहते हैं हमेशा हमारी नज़रों में,
   जाने क्यों निकल जाते हैं आँखों से वो पानी बनकर…
   `,
   `
   मत पूछना कभी दोबारा,
   कि तुम मेरे क्या लगते हो,
   जैसे दिल के लिए धड़कन जरूरी है
   वैसे मेरी साँसों के लिए तुम जरूरी हो..
   `,
   `
   उसकी तलाश में जब मैंने भटकना छोड़ दिया,
   यादों में उनकी खोकर मैंने तड़पना छोड़ दिया,
   वो आये तो सही लेकिन उस वक़्त,
   जब इस दिल ने उनके लिए धड़कना छोड़ दिया…
   `,
   `
   झूठा लव और वफ़ा की कसमें,
   साथ देने का वादा ,
   कितना झूठ बोलती है दुनिया,
   सिर्फ समय बिताने के लिए…
   `,
   `
   समय के साथ बदल जाओ,
   या फिर समय बदलना सीख लो,
   कभी भी किस्मत को मत कोसो,
   हर हाल में संभलना सीख लो…
   `,
   `
   कौन कहता है कि वो ख़ुश हैं बहुत हमारे बिना,
   जरा एक बार उनके सामने हमारा नाम पुकार कर तो देखिये।
   `,
   `
   जिसके मुक़द्दर में ही हो दुनियावालों की ठोकरें,
   उस बदनसीब से क्या नसीब की बात करें
   `,
   `
   नसीहतें तो अच्छी देतें हैं इस दुनियाँ के लोग,
   बशर्ते दर्द किसी ग़ैर का दिया हो…
   `,
   `
   बिखरे हुए ख़्वाबों और रूठे हुए अपनों ने मुझे उदास कर दिया,
   वर्ना दुनियावाले रोज मुझसे मेरे मुस्कुराने की वजह पूछते थे।
   `,
   `
   नदी के किनारों जैसी लिख जी उस रब्ब ने किस्मत हमारी,
   ना लिखा कभी एक होना और ना लिखी जुदाई हमारी
   `,
   `
   इस दुनिया की भीड़ में कोई भी किसी का नहीं हो पाता है,
   पैसे की क्या बात करें इंसान भी यहाँ बिक जाता है।
   `,
   `
   जाने क्यों मुझे रोना नहीं आता, जाने क्यों अपना दर्द-ए-दिल बताया नहीं जाता,
   लोग अक्सर साथ छोड़ देते हैं मेरा बीच राह में, शायद मुझे ही रिश्ते निभाना नहीं आता।
   `,
   `
   मिल जाओ किसी रोज़ तो तेरी रूह में उतर जाएंगे हम,
   बस जाऊँगा ऐसे आँखों में कि किसी और को नज़र ना आएंगे हम,
   चाहकर भी कोई छू ना पायेगा हमें,
   है बस यही गुजारिश की तेरी बाहों में बिखर जाए हम
   `,
   `
   है दोस्ती वो मुस्कान जो चेहरे से नहीं जाती है,
   है दोस्ती वो खुशबू जो साँसों में बस जाती है,
   हो दोस्त कोई अगर तुम्हारे जैसा दुनियाँ में,
   तो ज़िन्दगी ही स्वर्ग बन जाती है।
   `,
   `
   ए दोस्त हम हमेशा तुम्हे दिल से याद किया करते हैं,
   रहो हमेशा सलामत तुम बस यही ख़ुदा से फ़रियाद किया करते हैं।
   `,
   `
   किस्मत ने ना जाने कैसे तुमसे मिला दिया है हमें,
   अनजान था जो चेहरा पहले, उसका दोस्त बना दिया है हमें…
   `,
   `
   एक ख़्वाहिश होती है अपने दोस्तों के साथ जीने की इस दुनियाँ में,
   वर्ना इतना तो हम भी जानते हैं कि मरना अकेले ही होता है।
   `,
   `
   मांगी थी एक मन्नत हमनें उस रब्ब से,
   कि देना हमें एक ऐसा दोस्त जो प्यारा हो सबसे,
   तब मिलाकर तुमसे रब्ब ने हमें कहा,
   आज से है ये दोस्त तुम्हारा ख़ास सबसे
   `,
   `
   दोस्ती ग़म नहीं बल्कि खुशियों की सौगात है, यह रिश्ता देता ज़िन्दगी भर साथ है,
   है दोस्ती एहसासों का ऐसा मेल, जिसके बल पर जगमग यह पूरी कायनात है।
   `,
   `
   यारी वो नहीं होती जिसमे जान दे देते हैं,
   यारी वो नहीं होती जिसमे मुस्कान दे देते हैं,
   दोस्ती तो वो होती है यारों जिसमें ,
   पानी में गिरे हुए आँसुओं को भी पहचान लेते हैं।
   `

]

const sad = [
   `
      फलसफा समझो न असरारे सियासत समझो,
      जिन्दगी सिर्फ हकीक़त है हकीक़त समझो,
      जाने किस दिन हो हवायें भी नीलाम यहाँ,
      आज तो साँस भी लेते हो ग़नीमत समझो।
   `,
   `
       बहुत मशरूफ हो शायद, जो हम को भूल बैठे हो,
   न ये पूछा कहाँ पे हो, न यह जाना कि कैसे हो।
   `,
   `
   तोड़ा कुछ इस अदा से ताल्लुक उसने ग़ालिब,
   के सारी उम्र अपना क़सूर ढूँढ़ते रह गए।
   `,
   `
       आपके बिन टूटकर बिखर जायेंगे,
   मिल जायेंगे आप तो गुलशन की तरह खिल जायेंगे,
   अगर न मिले आप तो जीते जी मर जायेंगे,
   पा लिया जो आपको तो मर कर भी जी जायेंगे।
   `,
   `
       मोहब्बत के भी कुछ अंदाज़ होते हैं,
   जगती आँखों के भी कुछ ख्वाब होते हैं,
   जरुरी नहीं के ग़म में आँसू ही निकले,
   मुस्कुराती आँखों में भी शैलाब होते हैं।
   `,

   `
   जब्त से काम लिया दिल ने तो क्या फक्र करूँ,
   इसमें क्या इश्क की इज्ज़त थी कि रुसवा न हुआ,
   वक्त फिर ऐसा भी आया कि उससे मिलते हुए,
   कोई आँसू भी ना गिरा कोई तमाशा भी ना हुआ।
   `,
   `
   तुम खास नहीं हो ,मगर हर सांस में हो
   रू-ब-रू नहीं हो मगर ,हर एहसास में हो
   मिलोगे या नहीं मगर ,मेरी हर तलाश में हो
   चाहे पूरी हो या ना हो ,मगर हर आस में हो
   दूर ही सही तुम ,मगर फिर भी पास ही हो।
   `,
   `
   मुँह की बात सुने हर कोई दिल के दर्द को जाने कौन,
   आवाजों के बाज़ारों में ख़ामोशी पहचाने कौन,
   सदियों सदियों वही तमाशा रस्ता रस्ता लम्बी खोज,
   लेकिन जब हम मिल जाते हैं खो जाता है जाने कौन।
   `,
   `
   जख़्म इतना गहरा हैं इज़हार क्या करें।
   हम ख़ुद निशां बन गये ओरो का क्या करें।
   मर गए हम मगर खुली रही आँखे हमरी।
   क्योंकि हमारी आँखों को उनका इंतेज़ार हैं।
   `,
   `
   वो बात क्या करें जिसकी कोई खबर ना हो।
   वो दुआ क्या करें जिसका कोई असर ना हो।
   कैसे कह दे कि लग जाय हमारी उमर आपको।
   क्या पता अगले पल हमारी उमर ना हो।
   `,
   `
       मोहब्बत मुकद्दर है कोई ख़्वाब नही।
   ये वो अदा है जिसमें हर कोई कामयाब नही।
   जिन्हें मिलती मंज़िल उंगलियों पे वो खुश है।
   मगर जो पागल हुए उनका कोई हिसाब नही।
   `,
   `
   दर्द को दर्द अब होने लगा है।
   दर्द अपने गम पे खुद रोने लगा है।
   अब हमें दर्द से दर्द नही लगेगा।
   क्योंकि दर्द हमको छू कर खुद सोने लगा है।
   `,
   `
   दिल मे आरज़ू के दिये जलते रहेगे।
   आँखों से मोती निकलते रहेगे।
   तुम शमा बन कर दिल में रोशनी करो।
   हम मोम की तरह पिघलते रहेंगे।
   `,
   `
   सामने मंजिल तो रास्ते ना मोड़ना ।
   जो मन मे हो वो ख़्वाब ना तोड़ना ।
   हर कदम पर मिलेगी सफ़लता ।
   बस आसमान छूने के लिए जमीन ना छोड़ना ।
   `,
   `
       प्यार में मौत से डरता कोन है ।
   प्यार हो जाता है करता कोन है।
   आप जैसे यार पर हम तो क्या सारी दुनियां फिदा है।
   लेकिन हमारी तरह आप पर मरता कौन है।
   `,
   `
       चेहरे पर हँसी छा जाती है।
   आँखों में सुरूर आ जाता है।
   जब तुम मुझे अपना कहते हो।
   अपने आप पर ग़ुरूर आ जाता है।
   `,
   `
       उदास नज़रो में ख़्वाब मिलेंगे।
   कभी काटे तो कभी गुलाब मिलेंगे।
   मेरे दिल की किताब को मेरी नज़रो से पढ़ कर तो देखो।
   कही आपकी यादे तो कही आप मिलेंगे ।
   `,
   `
       हमारे बिन अधूरे तुम रहोगे।
   कभी चाहा किसी ने खुद तुम कहोगे।
   हम ना होंगे तो ये आलम ना होगा।
   मिलेंगे बहुत से पर हम सा कोई पगल ना होगा ।
   `,
   `
   ना समझो कि हम आपको भुला सकेंगे।
   आप नही जानते की दिल मे छुपा कर रखेंगे।
   देख ना ले आपको कोई हमारी आँखों मे दूर से।
   इसी लिए हम पालखे झुका के रखेंगे।
   `,
   `
       बनके अजनबी मिले है ज़िंदगी के सफर में
   इन यादों को हम मिटायेंगे नहीं
   अगर याद करना फितरत है आपकी
   तो वादा है हम भी आपको भुलायेंगे नहीं ।।
   `,
   `
       दर्द बन कर दिल में छुपा कौन है
   रह रह कर इसमें चुभता कौन है
   एक तरफ दिल है और एक तरफ आइना
   देखते है इस बार पहले टूटता कौन है ।।
   `,
   `
       पत्ते गिर सकते है पर पेड़ नहीं
   सूरज दुब सकता है पर आसमान नहीं
   धरती सुख सकती है पर सागर नहीं
   तुम्हे दुनिया भूल सकती है पर Sahil नहीं ।।
   `,
   `
       चाहा ना उसने मुझे बस देखता रहा
   मेरी ज़िंदगी से वो इस तरह खेलता रहा
   ना उतरा कभी मेरी ज़िंदगी की झील में
   बस किनारे पर बैठा पथर फेंकता रहा ।।
   `,
   `
    मेरी दोस्ती की कहानी आपसे है
   इन साँसों की रवानी आपसे है
   ऐ दोस्त मुझे कभी बुला ना देना
   इस दोस्त ली ज़िंदगानी आपसे है ।।
   `,
   `
   पाने से खोने का मज़ा कुछ और है
   बंद आँखों से सोने का मज़ा कुछ और है
   आँसू बने लफ़ज़ और लफ़ज़ बनी जुबा
   इस ग़ज़ल में किसी के होने का मज़ा कुछ और है
   `,
   `
   सांसो का पिंजरा किसी दिन टूट जायेगा
   ये मुसाफिर किसी राह में छूट जायेगा
   अभी जिन्दा हु तो बात क्र लिया करो ।
   क्याब पता कब हम से खुदा रूठ जायेगा ||
   `,
   `
   तेरे बिना ज़िंदगी अधूरी है यारा
   तुम मिल जाओ तो ज़िंदगी पूरी है यारा
   तेरे साथ ज़िंदगी की सारी खुशिया
   दुसरो के साथ हसना तो मज़बूरी है यारा ।।
   `,
   `
   हज़ारो बातें मिल कर एक राज़ बनता है
   सात सुरों के मिलने से साज़ बनता है
   आशिक़ के मरने पर कफ़न भी नहीं मिलता
   और हसीनाओ के मरने पर ताज़ बनता है
   `,
   `
   प्यार के रास्ते बेवफा हो नहीं सकते
   हम आपसे खफा हो नहीं सकते
   आप बेशक हमें भूल कर सो जाओ
   मगर हम आपको याद किये बिना सो नहीं सकते ||
   `,
   `
   हम गए उनकी गली में
   तो वो फूल बरसाने लगे
   जब देखा उनकी मम्मी ने तो
   साथ में गुलाब भी आने लगे ||
   `,
   `
   दिल का तमाशा देखा नहीं जाता
   टुटा हुआ सितारा देखा नहीं जाता
   अपनी हीसे की सारी ख़ुशी आपको दे दूँ
   मुझसे आपका ये उदास चेहरा देखा नहीं जाता ||
   `,
   `
   हमसे पूछो क्या होता है पल पल बिताना,
   बहुत मुश्किल होता है दिल को समझाना,
   ज़िन्दगी तो बीत जायेगी ऐ दोस्त,
   बस मुश्किल होता है कुछ लोगो को भूल पाना।
   `,
   `
       गुजारिश हमारी वह मान न सके,
   मज़बूरी हमारी वह जान न सके,
   कहते हैं मरने के बाद भी याद रखेंगे,
   जीते जी जो हमें पहचान न सके।
   `,
   `
       मेरी चाहत ने उसे खुशी दे दी,
   बदले में उसने मुझे सिर्फ खामोशी दे दी,
   खुदा से दुआ मांगी मरने की लेकिन,
   उसने भी तड़पने के लिए जिन्दगी दे दी।
   `,
   `
   वो तो शायरों ने लफ्जो से सजा रखा है,
   वरना मोहब्बत इतनी भी हसीँ नही होती।
   
   सब मुझे ही कहते हैं की भूल जाओ उसे,
   कोई उसे क्यूँ नहीं कहता की वो मेरी हो जाए।
   `,
   `
   प्यार-मोहब्बत की बस इतनी सी कहानी है,
   इक टूटी हुई कश्ती और ठहरा हुआ पानी है,
   इक फूल जो किताबों में कहीं दम तोड़ चुका है,
   कुछ याद नहीं आता किसकी निशानी है।
   `,
   `
   पल भर के लिए अगर वो हमे अपना बना ले,
   अपनी ज़िंदगी का अगर वो सपना बना ले,
   फिर भले ही दम निकल जाये हमारा,
   बस एक रात के लिए वो मुझे अपना बना ले।
   `,
   `
   प्यास दिल की बुझाने वो कभी आया भी नहीं,
   कैसा बादल है जिसका कोई साया भी नहीं,
   बेरुखी इससे भी बड़ी और क्या होगी,
   एक मुद्दत से हमें उसने सताया भी नहीं।
   `,
   `
       मेरी जिंदगी की कहानी बहुत मशहूर हुई,
   जब मैं किसी के ग़म में चूर हुई,
   मुझे इस दर्द के साथ... जीना पड़ा,
   कुछ इस कदर मैं वक़्त के हाथों मजबूर हुई।
   `,
   `
   वो एक पल ही काफी है... जिसमे तुम शामिल हो,
   उस पल से ज्यादा तो ज़िंदगी की ख्वाहिश ही नहीं मुझे।
   `,
   `
   सलामती खुदा से माँगते हैं उनकी,
   जिन्होंने खुद उजाड़ा था मुझको।
   `,
   `
   कितने तोहफे देती है ये मोहब्बत भी दोस्तो,
   दुःख अलग रुस्वाई अलग, जुदाई अलग तन्हाई अलग।
   `,
   `
   तुझे खो कर पाने के लिए लिखता हूँ,
   आज भी तुझे भूल जाने के लिए लिखता हूँ।
   `,

   `
   कहते है प्यार में लोग जान तक दे देते है
   पर जो किसी को टाइम नहीं दे सकता
   वो जान क्या देगा ||
   `,
   `
   सपनो में आने वाली तेरा शुक्रिया
   दिल को धड़काने वाली तेरा शुक्रिया
   कौन करता है आज जहाँ में किसी से इतनी महोबत
   हमें अपनी ज़िंदगी में शामिल करने वाली तेरा शुक्रिया ||
   `,
   `
   दिल के समुन्दर में एक गहराई है
   उसी गहराई से तुम्हारी याद आई है
   जिस दिन हम भूल जाये आपको
   समझ लेना हमारी मोत आई है
   `,
   `
   किसी को फूलों में ना बसाओ
   फूलों में सिर्फ सपने बास्ते है
   अगर बसाना है तो दिल में बसाओ
   क्युकी दिल में सिर्फ अपने बास्ते है
   `,
   `
       Zakhm-e-Tanhai Mein Khushbu-e-Hina Kiski Thi,
   Saya Deevar Pe Mera Tha Sada Kiski Thi.
   `,

   `
   हर दर्द को दफ़न कर गहराई में कहीं,
   दो पल के लिए सब कुछ भुलाया जाये,
   रोने के लिए घर में कोने बहुत से हैं,
   आज महफ़िल में चलो सबको हंसाया जाये।
   `,
   `
   न गुल खिले हैं न उनसे मिले न मय पी है,
   अजीब रंग में अब के बहार गुजारी है।
   `,
   `
   हमें भी याद रखना जब लिखो तारीख गुलशन की,
   के हमने भी लुटाया है चमन में आशियाँ अपना।
   `,
   `
   अपनी पलकों को कभी हम भिगोये ही नहीं,
   वो सोचते हैं के हम कभी रोये ही नहीं,
   वो पूछते हैं के ख्वाबो में किसे देखते हो?
   और हम हैं के एक उम्र से सोये ही नहीं।
   `,
   `
   दर्द से हाथ न मिलाते तो और क्या करते,
   ग़म में आँसू न बहाते तो और क्या करते,
   उसने मांगी थी हमसे रौशनी की दुआ,
   हम अपना दिल न जलाते तो और क्या करते।
   `,
   `
   खुदा ने लिखा ही नहीं तुझको मेरी किस्मत में शायद,
   वरना खोया तो बहुत कुछ था तुझे पाने के लिए।
   `,
   `
   कासिद के आते आते खत एक और लिख रखूं,
   मैं जनता हूँ जो वो लिखेंगे जबाब मैं।
   `,
   `
   कितना इख्तियार था उससे अपनी चाहत पर,
   जब चाहा याद किया जब चाह भुला दिया,
   अच्छे से जानता है वो मुझे भुलाने के तरीके,
   जब चाहा हँसा दिया जब चाहा रुला दिया।
   `,
   `
   पा लिया था दुनिया में सबसे हसीन को,
   इस बात का तो हमे कभी गरूर नहीं था,
   वो पास रह पाते हमारे कुछ और दिन,
   शायद ये हमारे नसीब को मंजूर नहीं था।
   `,
   `
   आया है बेकशी-ए-इश्क पे रोना ग़ालिब,
   किसके घर जायेगा शैलाब-ए-बाला मेरे बाद।
   `,

   `
   नतीजा एक ही निकला के थी किस्मत में नाकामी,
   कभी कुछ कह के पछताए कभी चुप रह के पछताए।
   `,
   `
   जिक्र उस परी-वास का और फिर बयान अपना,
   बन गया रकीब आखिर था जो राज़-दान अपना।
   `,
   `
   होशो हवास और ताबो तवा दाग जा चुके,
   अब हम भी जाने वाले हैं सामान तो गया।
   `,
   `
   मोहब्बत जब सुकून-ए-ज़िन्दगी बर्बाद करती है,
   तो लब खामोश रहते हैं नजर फरियाद करती है।
   `,
   `
   तुम अपने घर के थे
   तुमसे कोई पर्दा न था लेकिन,
   जो दिल की बात थी जालिम
   वही मुँह से नहीं निकली।
   `,
   `
   अब भी ताज़ा हैं ज़ख्म मेरे सीने में,
   बिन तेरे क्या रखा है ज़िन्दगी जीने में,
   हम तो जिंदा हैं तेरा साथ पाने को बस,
   वरना देर कितनी लगती है ज़हर पीने में।
   `,
   `
   करूँगा क्या जो हो गया नाकाम मोहब्बत में,
   मुझे तो कोई और काम भी नहीं आता इसके सिवा।
   `,
   `
   उनके होंठो पे मेरा नाम जब आया होगा,
   खुद को रुसवाई से फिर कैसे बचाया होगा,
   सुनके फसाना औरों से मेरी बर्बादी का,
   क्या उनको अपना सितम न याद आया होगा।
   `,
   `
   उसने महसूस भी न होने दिया,
   यूँ कहानी का रुख मोड़ दिया,
   मिलने जुलने में कमी की पहले,
   फिर हमे तन्हा छोड़ दिया।
   `,
   `
   प्यार के दर्द में इस दिल को तड़पते देखा,
   अपने सामने हर रिस्ते को बिखरते देखा,
   कितने प्यार से सजाई थी ख्वाबों की दुनिया,
   जिसको अपनी आँखों के सामने उजड़ते देखा।
   `,
   `
   हमने प्यार नहीं इश्क नहीं इबादत की है,
   रश्मों से रिबाजों से बगाबत की है,
   माँगा था हमने जिसे अपनी दुआओं में,
   उसी ने मुझसे जुदा होने की चाहत की है।
   `,
   `
   वो रुठते रहे और हम मानते रहे,
   उनकी राहों में पलके बिछाते रहे,
   उन्होंने कभी पलट कर भी नहीं देखा,
   हम पलक झपकाने से भी कतराते रहे।
   `,
   `
   क्या गम है क्या खुशी मालूम नहीं,
   वो अपना है या अजनबी मालूम नहीं,
   जिसके बिना एक पल नहीं गुजरता है,
   कैसे गुजरेगी ये ज़िन्दगी मालूम नहीं।
   `,
   `
   गुजरे दिनों की भूली हुई बात की तरह,
   आँखों में जगता है कोई रात की तरह,
   उससे से उम्मीद थी कि निभाएगा साथ वो,
   वो भी बदल गया मेरे हालत की तरह।
   `,
   `
   गम की हम पर कुछ ऐसी नजर हो गयी,
   जब भी हम हसे ये आँखे नम हो गयी,
   हम रोये भी तो वो जान न सके,
   और वो उदास हुए तो हमे खबर हो गयी।
   `,
   `
   बैठ के किसी का इंतजार करके देखना,
   कभी तुम भी किसी से प्यार करके देखना,
   कैसे टूट जाते हैं मोहब्बत के रिस्ते,
   गलतियाँ कभी दो चार करके देखना।
   `,
   `
   वो नाराज हैं हमसे के हम कुछ लिखते नहीं,
   कहाँ से लायें लफ्ज़ जब हमको मिलते नहीं,
   दिल की जुबान होती तो बता देते शायद,
   वो जख्म कैसे दिखायें जो दिखते ही नहीं।
   `,
   `
   उसने कहा था आँखें भर के देखा कर मुझे,
   अब आँखें तो भर आती हैं पर वो नहीं दिखते।
   `,
   `
   जहाँ दरिया कहीं अपने किनारे छोड़ देता है,
   कोई उठता है और तूफान का रुख मोड़ देता है,
   मुझे बे-दस्त-ओ-पा कर भी खौफ उसका नहीं जाता,
   कहीं भी हादसा गुजरे वो मुझ से जोड़ देता है।
   `
]

const vidData = [
   "omgJGCY5lqI", // Youtube Video IDs
   "3KL1k-ZYH0E",
   "KQGq-mHsrRk",
   "kNKgyhISjVo",
   "UggemP21X-Y",
   "xHA363a5VRc",
   "XIs_60ubDJw",
   "giSjp3B6qeg",
   "j9zvoMGwjvc",
   "yenRWC9N7_0",
   "XADbrcaxnCo",
   "k4oMECgUFkA",
   "Awp9QIUbvAA",
   "TVRCzQb9M0E",
   "Ck12_unyOMQ",
   "GecMHJAwuDA",
   "dNv9Sd75myM",
   "p1m4F4lGW68",
   "HoT_lWj6QVI",
   "8RFk348yFiI",
   "Sgyzg1z2Q5g",
   "xvIKUTgXKf8",
   "1UFueoNhkww",
   "rF0rVj0WmQs",
   "37eTuARATSo",
   "37eTuARATSo",
   "9A93Q4EtvGE",
   "gQ1yruaZHa4",
   "xseyaSNe3WA",
   "ZnlIowSjHQY",
   "uqiNNQZ428s",
   "yFATibEoWsE",
   "BegV2XnrG7g",
   "P_Tu5yjha7E",
   "9xTK6xB1QAY",
   "FYK0Q9uFy9c",
   "YxYC6lj4JnY",
   "isqMm5LkXrg",
   "GiUFr6eAY98",
   "fwSpLvrboAU",
   "41cINwn7lvE",
   "i0T1BGjkmzw",
   "YgfaRMaqPn0",
   "MgIbgF13RIc",
   "w9oxTJ1pJzY",
   "YSHcYxX2WWw",
   "SF1vn2DPNdk",
   "uqiNNQZ428s",
   "qMSjstUNPsI",
   "OTTX01PnlUw",
   "6PFXzvM89JM",
   "DF1ueha7jZc",
   "AKZUK3rfdMY",
   "0zmZjCquSTo",
   "JAjbbZxcyvQ",
   "nM-m2VHIdF8",
   "fNC5U6Vwnb4",
   "tVbnanWBeXE",
   "Jdc5Gqbx9hA",
   "VHultTSnq-k",
   "C0t7erq9ohw",
   "itwC4tb8v4U",
   "1J_yH7jq3e4"
]



const imgObj = "/sddefault.jpg";
const imgUrl = "https://img.youtube.com/vi/";
const vidLink = "https://youtu.be/";

const vidName = "Hindi Shayari/Motivation Video Youtub...";

export { trend, sad, imgObj, imgUrl, vidLink, vidName, vidData }
